# stuff

./: .gitignore  DDE - DE with distributed trial vector generation strategies and control parameters.docx  DE with distributed trial vector generation strategies and control parameters.odt  README.md  prezentare.pptx
bbob/: .classpath  .project
bbob/javabbob/: Combination.java  ExampleExperiment.java  ExampleTiming.java  Experiment.java  Main.java
bbob/javabbob/dde/: Combination.java  DDE.java
bbob/javabbob/de/: DE.java
bbob/javabbob/deasp/: DEASP.java
bbob/javabbob/jade/: JADE.java
bbobWeb/: .project  pom.xml
bbobWeb/src/main/java/com/bbob/algorithms/: RunnableExperiment.java
bbobWeb/src/main/java/com/bbob/algorithms/dde/: Combination.java  DDE.java
bbobWeb/src/main/java/com/bbob/algorithms/de/: DE.java
bbobWeb/src/main/java/com/bbob/algorithms/deasp/: DEASP.java
bbobWeb/src/main/java/com/bbob/algorithms/jade/: JADE.java
bbobWeb/src/main/java/com/bbob/controllers/: ExperimentController.java  LoginController.java  Statistic.java  StatisticsController.java
bbobWeb/src/main/java/com/bbob/models/: Account.java  Algorithm.java  BaseEntity.java  Experiment.java  Role.java  Run.java  User.java
bbobWeb/src/main/java/com/bbob/security/: BbobAuthenticationProvider.java
bbobWeb/src/main/java/com/bbob/services/: AccountService.java  ExperimentService.java  RepositoryService.java  RunService.java  UserService.java
bbobWeb/src/main/java/com/bbob/services/impl/: AccountServiceImpl.java  ExperimentServiceImpl.java  RepositoryServiceImpl.java  RunServiceImpl.java  UserServiceImpl.java
bbobWeb/src/main/java/com/bbob/util/: ApplicationConfig.java  PasswordUtil.java
bbobWeb/src/main/java/javabbob/: JNIfgeneric.java
bbobWeb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
bbobWeb/src/main/webapp/WEB-INF/config/: application.properties  database.properties  log4j.xml
bbobWeb/src/main/webapp/WEB-INF/i18n/: application.properties
bbobWeb/src/main/webapp/WEB-INF/lib/generatelib/: Makefile
bbobWeb/src/main/webapp/WEB-INF/spring/: springSecurity.xml  webmvc-config.xml
bbobWeb/src/main/webapp/resources/css/: style.css
bbobWeb/src/main/webapp/resources/js/libs/json/.svn/: entries
bbobWeb/src/main/webapp/resources/js/libs/json/.svn/text-base/: json-2.3.min.js.svn-base
bbobWeb/src/main/webapp/views/: imports.jsp  login.jsp  menu.jsp  resources.jsp
bbobWeb/src/main/webapp/views/admin/: home.jsp
bbobWeb/src/main/webapp/views/user/: experiment.jsp  home.jsp  statistics.jsp
