database.url=jdbc:mysql://localhost:3306/cipis
database.username=root
database.password=root
database.driverClassName=com.mysql.jdbc.Driver
database.connectionPool.initialSize = 50
database.connectionPool.maxActive = 300
database.connectionPool.maxIdle = 20